<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>상의 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #663a3a;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
	<header th:include="header :: body"></header>

    <section>
        <h2>상의 카테고리</h2>
       
    </section>
    
     <th:block th:include="footer.html"></th:block>
</body>
</html>
